---
- name: Create tower users
  hosts: localhost
  connection: local
  gather_facts: false
  become: false
  vars:
    new_tower_users:
      - username: sam
        password: redhat123
        first_name: Sam
        last_name: Simons
        email_address: sam@lab.example.com
  tasks:
    - name: Create ansible tower users with awx.awx collection
      awx.awx.tower_user:
        username: "{{ __users.username }}"
        password: "{{ __users.password }}"
        first_name: "{{ __users.first_name }}"
        last_name: "{{ __users.last_name }}"
        email: "{{ __users.email_address | default(omit) }}"
        superuser: "{{ __users.admin | default(false) }}"
        state: "{{ __users.state | default('present') }}"
        tower_host: "{{ tower_hostname }}"
        tower_username: "{{ tower_admin_username | default('admin') }}"
        tower_password: "{{ tower_admin_password }}"
        validate_certs: false
      loop: "{{ new_tower_users }}"
      loop_control:
        loop_var: __users
