---
# defaults file for tower_config
new_tower_users:
  - username: sam
    password: redhat123
    first_name: Sam
    last_name: Simons
    email_address: sam@lab.example.com
        
tower_hostname: https://tower1.74f9.example.opentlc.com
tower_admin_username: admin
tower_admin_password: r3dh4t1!
tower_verify_ssl: false

tower_credentials:
  - name: Multi Tier Private Key
    username: ec2-user
    ssh_key_data: "{{ lookup('file', '/home/devops/guidkey') }}"
    become_method: sudo
    description: Private key to connect to Multi Tier servers
    organization: Default
    type: "Machine"
    state: present

tower_projects:
  - name: Multi Tier SCM
    description: Multi Tier App Deployment Project
    organization: Default
    scm_type: git
    scm_url: https://github.com/wilson-walrus/ansible_flask_app_loader_all_in_one.git
    state: present

tower_inventories:
  - name: Multi Tier Inventory
    description: Multi Tier Inventory
    organization: Default

tower_inventory_source:
  - name: "Multi Tier Static"
    description: "Sourced from Project"
    inventory: "Multi Tier Inventory"
    source_project: "Multi Tier SCM"
    source: "scm"
    source_path: "hosts"
    update_on_launch: true
    state: present

tower_license: >
  {"subscription_name": "Ansible Tower by Red Hat, Standard (50 Managed Nodes)", "eula_accepted": true, "instance_count": 50, "trial": false, "contact_email": "ankay@redhat.com", "company_name": "Red Hat, Inc", "license_type": "enterprise", "contact_name": "Tony Kay", "license_date": 1640926800, "license_key": "3b401b6d910349c3dae2f122d2d75f9354c8e3adbb7eaf46f08e7623e2061133"}

