---
- name: import tower license with awx.awx collection
  include_tasks: tower_license_upload.yml
  tags:
    - tower-license-upload

- name: Create ansible tower users with awx.awx collection
  include_tasks: tower_users_create.yml
  tags:
    - tower-users-create

- name: Add tower credentials for Satellite
  include_tasks: tower_credential_create.yml
  tags:
    - tower-credential-create

- name: Create tower project(s)
  include_tasks: tower_project_create.yml
  tags:
    - tower-project-create

- name: Add tower inventory
  include_tasks: tower_inventory_create.yml
  tags:
    - tower-inventory-create

- name: Add tower inventory source
  include_tasks: tower_inventory_source_create.yml
  tags:
    - tower-inventory-source-create

- name: Add Ansible Tower Job Template
  include_tasks: tower_job_template_create.yml
  tags:
    - tower-job-template-create
